<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AutomatedEnemyAI.cs">
    <Files>
      <File FileName="Assets\AutomatedEnemyAI.cs" Line="9" Column="32" />
      <File FileName="Assets\EnemySight.cs" Line="56" Column="6" />
      <File FileName="Assets\ActivePlayer.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>